{
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off"
  },
  "overrides": [
    {
      "files": ["prettier.config.js"],
      "parser": "espree"
    }
  ]
}
