{
  "name": "autosizer",
  "version": "2.1.0",
  "author": {
    "name": "Kane Cohen",
    "email": "kanecohen@gmail.com"
  },
  "description": "Automatically resize textarea to fit text when typing.",
  "keywords": [
    "input",
    "text",
    "resize",
    "fit",
    "textarea"
  ],
  "repository": "github:KaneCohen/autosizer",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint src/*.ts",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "tsc && webpack",
    "prepublishOnly": "npm run build",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@typescript-eslint/parser": "^4.28.1",
    "chai": "^4.2.0",
    "eslint": "^7.9.0",
    "karma": "^5.2.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^10.1.0",
    "typescript": "^4.0.3",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "eslintIgnore": [
    "dist/"
  ]
}
